# distruct-plugin

./: pom.xml
src/main/java/org/biouno/distruct/: CropPDF.java  DistructInstallation.java  DistructPublisher.java  DistructPublisherBuildAction.java  DistructPublisherDescriptor.java  HelloWorldBuilder.java  PdfUtils.java
src/main/resources/org/biouno/distruct/DistructPublisher/: config.jelly  global.jelly
src/main/resources/org/biouno/distruct/DistructPublisherBuildAction/: summary.jelly
