<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.642.1</version>
    </parent>
	
    <inceptionYear>2014</inceptionYear>

    <groupId>org.biouno</groupId>
    <artifactId>distruct</artifactId>
    <name>Distruct Plug-in</name>
    <version>0.6-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <description>This plug-in integrates Jenkins to Distruct.</description>
	
    <developers>
        <developer>
            <id>kinow</id>
            <name>Bruno P. Kinoshita</name>
            <email>brunodepaulak@yahoo.com.br</email>
            <timezone>-3</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    
    <organization>
        <name>BioUno</name>
        <url>http://www.biouno.org</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <scm>
        <connection>scm:git:git://github.com/biouno/distruct-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:biouno/distruct-plugin.git</developerConnection>
        <url>http://github.com/biouno/distruct-plugin</url>
      <tag>HEAD</tag>
  </scm>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.24</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/pdfbox-2.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>2.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/fontbox-2.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>jempbox</artifactId>
            <version>2.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jempbox-2.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
	
    <distributionManagement>
        <repository>
            <id>jenkins.repo.release</id>
            <name>Repository for Releases</name>
            <url>${jenkins.repo.path}/releases</url>
        </repository>
        <snapshotRepository>
            <id>jenkins.repo.snapshot</id>
            <name>Repository for Snapshots</name>
            <url>${jenkins.repo.path}/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
