<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
	xmlns:d="jelly:define"
    xmlns:l="/lib/layout"
    xmlns:t="/lib/hudson"
	xmlns:f="/lib/form"
    xmlns:i="jelly:fmt">
    <t:summary icon="/plugin/distruct/icons/icon-details.gif">
        <p><strong>Distruct results</strong></p>
        <ul>        
		  <li>Output file <a href="../${it.owner.project.url}ws/${it.relativeName}">${it.relativeName}</a></li>
		</ul>
		<p><strong>Cropped image</strong></p>
		
	</t:summary>
</j:jelly>